[Head]
Icon=15
Title=Valley
Version=5,4,1
Difficulty=5
MaxPlayer=2

[Definitions]
Definition2=Classic.ocf/Classic.ocd

[Game]
Rules=Rule_TeamAccount=1;Rule_ZoomLimit=1;Rule_NoPowerNeed=1;Rule_StartingEquipment=1

[Player1]
Crew=ClassicClonk=2
Buildings=ClassicHutWooden=1;
Knowledge=ClassicHutWooden=1;Sawmill=1;ChemicalLab=1;Elevator=1;ToolsWorkshop=1;WallKit=1;Loam=1;Metal=1;Axe=1;Barrel=1;Dynamite=1;Conkit=1;Pipe=1;Shovel=1;Lorry=1
HomeBaseMaterial=Conkit=5;Pipe=3;Loam=6;Wood=4;Metal=5;Flint=5;Sulphur=3;Barrel=5;Flag=3;ClassicClonk=3;ClassicLorry=2;Bread=5
HomeBaseProduction=Conkit=5;Pipe=2;Loam=6;Wood=5;Metal=3;Flint=5;Sulphur=2;Barrel=5;Flag=3;ClassicClonk=2;ClassicLorry=1;Bread=5

[Player2]
Crew=ClassicClonk=2
Buildings=ClassicHutWooden=1
Knowledge=ClassicHutWooden=1;Sawmill=1;ChemicalLab=1;Elevator=1;ToolsWorkshop=1;WallKit=1;Loam=1;Metal=1;Axe=1;Barrel=1;Dynamite=1;Conkit=1;Pipe=1;Shovel=1;Lorry=1
HomeBaseMaterial=Conkit=5;Pipe=3;Loam=6;Wood=4;Metal=5;Flint=5;Sulphur=3;Barrel=5;Flag=3;ClassicClonk=3;Lorry=2;Bread=5
HomeBaseProduction=Conkit=5;Pipe=2;Loam=6;Wood=5;Metal=3;Flint=5;Sulphur=2;Barrel=5;Flag=3;ClassicClonk=2;Lorry=1;Bread=5

[Player3]
Crew=ClassicClonk=1
Buildings=ClassicHutWooden=1
Knowledge=ClassicHutWooden=1;Sawmill=1;ChemicalLab=1;Elevator=1;ToolsWorkshop=1;WallKit=1;Loam=1;Metal=1;Axe=1;Barrel=1;Dynamite=1;Conkit=1;Pipe=1;Shovel=1;Lorry=1
HomeBaseMaterial=Conkit=5;Pipe=3;Loam=6;Wood=4;Metal=5;Flint=5;Sulphur=3;Barrel=5;Flag=3;ClassicClonk=3;Lorry=2;Bread=5
HomeBaseProduction=Conkit=5;Pipe=2;Loam=6;Wood=5;Metal=3;Flint=5;Sulphur=2;Barrel=5;Flag=3;ClassicClonk=2;Lorry=1;Bread=5

[Player4]
Crew=ClassicClonk=1
Buildings=ClassicHutWooden=1
Knowledge=ClassicHutWooden=1;Sawmill=1;ChemicalLab=1;Elevator=1;ToolsWorkshop=1;WallKit=1;Loam=1;Metal=1;Axe=1;Barrel=1;Dynamite=1;Conkit=1;Pipe=1;Shovel=1;Lorry=1
HomeBaseMaterial=Conkit=5;Pipe=3;Loam=6;Wood=4;Metal=5;Flint=5;Sulphur=3;Barrel=5;Flag=3;ClassicClonk=3;Lorry=2;Bread=5
HomeBaseProduction=Conkit=5;Pipe=2;Loam=6;Wood=5;Metal=3;Flint=5;Sulphur=2;Barrel=5;Flag=3;ClassicClonk=2;Lorry=1;Bread=5

[Landscape]
Vegetation=Tree1=3;Tree2=5;Tree3=5;
VegetationLevel=100,0,0,100
InEarth=Rock=1;Gold=1;Flint=1;Loam=1
InEarthLevel=65,0,0,100
Sky=Clouds3
MapWidth=80,0,64,10000
MapHeight=60,0,40,10000
Amplitude=10,10,0,100
Phase=50,50,0,100
Period=10,10,0,100
Random=20,20,0,100
Liquid=Water-water
LiquidLevel=20,30,0,100
MapPlayerExtend=1
Layers=Rock=7;Rock-rock_cracked=7;Gold=8;Granite=4;Water-water=5;Earth-earth=50;Earth-earth_rough=50;Ore-ore=3;Coal-coal=4;Firestone-firestone=5
SkyScrollMode=2

[Weather]
Climate=40,10,0,100
YearSpeed=20,10,0,100
Wind=1,100,-100,100

[Environment]
Objects=EGLN=1;EGRS=1
