[Head]
Icon=15
Title=Valley
Version=8,0
Difficulty=5
MaxPlayer=2

[Definitions]
Definition1=Objects.ocd
Definition2=Decoration.ocd

[Player1]
Crew=ClassicClonk=1

[Player2]
Crew=ClassicClonk=1

[Player3]
Crew=ClassicClonk=1

[Player4]
Crew=ClassicClonk=1

[Landscape]
VegetationLevel=100,0,0,100
Sky=Clouds3
MapWidth=80,0,64,10000
MapHeight=60,0,40,10000
Amplitude=10,10,0,100
Phase=50,50,0,100
Period=10,10,0,100
Random=20,20,0,100
Liquid=Water-water
LiquidLevel=20,30,0,100
MapPlayerExtend=1
SkyScrollMode=2

[Weather]
Climate=40,10,0,100
YearSpeed=20,10,0,100
Wind=1,100,-100,100

[Environment]
Objects=EGLN=1;EGRS=1
