[Head]
Icon=24
Title=Mountains
Version=8,0
Difficulty=15

[Definitions]
Definition1=Objects.ocd
Definition2=Decoration.ocd


[Player1]
Crew=ClassicClonk=3;

[Player2]
Crew=ClassicClonk=3;

[Player3]
Crew=ClassicClonk=3;

[Player4]
Crew=ClassicClonk=3;

[Landscape]
VegetationLevel=100,0,0,100
InEarthLevel=18,6,0,100
SkyFade=192,192,192,63,63
Sky=Mountains
BottomOpen=0
MapWidth=102,0,64,250
MapHeight=71,0,40,250
MapZoom=11,0,5,15
Phase=0,0,0,100
Period=0,0,0,100
MapPlayerExtend=0
Gravity=89,0,10,200

[Weather]
Climate=55,0,0,100
StartSeason=75,0,0,100
YearSpeed=0,0,0,100
Wind=1,100,-100,100
