material Classic_FireMonster
{
    receive_shadows on 

    technique
    {
        pass
        {
			ambient 1.000000 1.000000 1.000000 1.000000
			diffuse 1.000000 1.000000 1.000000 1.000000
            specular 0.5 0.5 0.5 1.0 3.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            cull_hardware clockwise
            depth_check on
            depth_write on
            scene_blend one zero

            texture_unit 
            {
                texture firemonster.jpg
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
