[Head]
Icon=15
Title=Goldmine
Version=5,4,1
Difficulty=5
MaxPlayer=8

[Definitions]
Definition1=Objects.ocd
Definition2=Classic.ocf/Classic.ocd

[Game]
Rules=Rule_TeamAccount=1;Rule_ZoomLimit=1;Rule_StartingEquipment=1;

[Player1]
Crew=ClassicClonk=1;
Buildings=ClassicHutWooden=1;
Knowledge=ClassicHutWooden=1;ClassicWindmill=1;ClassicElevator=1;Sawmill=1;WallKit=1;Loam=1;Metal=1;Axe=1;Barrel=1;Dynamite=1;Conkit=1;Pipe=1;Shovel=1;Lorry=1;
HomeBaseMaterial=Conkit=5;Loam=6;Wood=4;Metal=5;Flint=5;Sulphur=3;Barrel=5;Flag=3;ClassicClonk=3;ClassicLorry=2;Bread=5;
HomeBaseProduction=Conkit=5;Loam=6;Wood=5;Metal=3;Flint=5;Sulphur=2;Barrel=5;Flag=3;ClassicClonk=2;ClassicLorry=1;Bread=5;

[Player2]
Crew=ClassicClonk=1;
Buildings=ClassicHutWooden=1;
Knowledge=ClassicHutWooden=1;ClassicWindmill=1;ClassicElevator=1;Sawmill=1;WallKit=1;Loam=1;Metal=1;Axe=1;Barrel=1;Dynamite=1;Conkit=1;Pipe=1;Shovel=1;Lorry=1;
HomeBaseMaterial=Conkit=5;Loam=6;Wood=4;Metal=5;Flint=5;Sulphur=3;Barrel=5;Flag=3;ClassicClonk=3;ClassicLorry=2;Bread=5;
HomeBaseProduction=Conkit=5;Loam=6;Wood=5;Metal=3;Flint=5;Sulphur=2;Barrel=5;Flag=3;ClassicClonk=2;ClassicLorry=1;Bread=5;

[Player3]
Crew=ClassicClonk=1;
Buildings=ClassicHutWooden=1;
Knowledge=ClassicHutWooden=1;ClassicWindmill=1;ClassicElevator=1;Sawmill=1;WallKit=1;Loam=1;Metal=1;Axe=1;Barrel=1;Dynamite=1;Conkit=1;Pipe=1;Shovel=1;Lorry=1;
HomeBaseMaterial=Conkit=5;Loam=6;Wood=4;Metal=5;Flint=5;Sulphur=3;Barrel=5;Flag=3;ClassicClonk=3;ClassicLorry=2;Bread=5;
HomeBaseProduction=Conkit=5;Loam=6;Wood=5;Metal=3;Flint=5;Sulphur=2;Barrel=5;Flag=3;ClassicClonk=2;ClassicLorry=1;Bread=5;

[Player4]
Crew=ClassicClonk=1;
Buildings=ClassicHutWooden=1;
Knowledge=ClassicHutWooden=1;ClassicWindmill=1;ClassicElevator=1;Sawmill=1;WallKit=1;Loam=1;Metal=1;Axe=1;Barrel=1;Dynamite=1;Conkit=1;Pipe=1;Shovel=1;Lorry=1;
HomeBaseMaterial=Conkit=5;Loam=6;Wood=4;Metal=5;Flint=5;Sulphur=3;Barrel=5;Flag=3;ClassicClonk=3;ClassicLorry=2;Bread=5;
HomeBaseProduction=Conkit=5;Loam=6;Wood=5;Metal=3;Flint=5;Sulphur=2;Barrel=5;Flag=3;ClassicClonk=2;ClassicLorry=1;Bread=5;

[Landscape]
Vegetation=Tree1=1;Tree2=2;Tree3=1;Tree4=1;
VegetationLevel=100,0,0,100
InEarth=Rock=1;Gold=1;Flint=1;Loam=1;
InEarthLevel=65,0,0,100
Sky=Clouds3
MapWidth=80,0,64,250
MapHeight=60,0,40,250
Amplitude=10,10,0,100
Phase=50,50,0,100
Period=10,10,0,100
Random=20,20,0,100
Liquid=Water-water
LiquidLevel=20,30,0,100
MapPlayerExtend=1
Layers=Rock=7;Rock-rock_cracked=7;Gold=8;Granite=4;Water-water=5;Earth-earth=50;Earth-earth_rough=50;Ore-ore=3;Coal-coal=4;Firestone-firestone=5;Loam-loam=5
SkyScrollMode=2

[Weather]
Climate=40,10,0,100
YearSpeed=20,10,0,100
Wind=1,100,-100,100

[Environment]
Objects=EGLN=1;EGRS=1
 