[Head]
Icon=27
Title=Ashlands
Version=4,9,6,6
MaxPlayer=12
Access=1
Difficulty=45

[Definitions]
Definition1=Objects.ocd
Definition2=Classic.ocf/Classic.ocd

[Game]
Rules=Rule_TeamAccount=1;Rule_ZoomLimit=1;Rule_StartingEquipment=1;

[Player1]
Crew=ClassicClonk=1;
Buildings=ClassicHutWooden=1;
Knowledge=ClassicHutWooden=1;ClassicWindmill=1;ClassicElevator=1;Sawmill=1;WallKit=1;Loam=1;Metal=1;Axe=1;Barrel=1;Dynamite=1;Conkit=1;Pipe=1;Shovel=1;Lorry=1;

[Player2]
Crew=ClassicClonk=1;
Buildings=ClassicHutWooden=1;
Knowledge=ClassicHutWooden=1;ClassicWindmill=1;ClassicElevator=1;Sawmill=1;WallKit=1;Loam=1;Metal=1;Axe=1;Barrel=1;Dynamite=1;Conkit=1;Pipe=1;Shovel=1;Lorry=1;

[Player3]
Crew=ClassicClonk=1;
Buildings=ClassicHutWooden=1;
Knowledge=ClassicHutWooden=1;ClassicWindmill=1;ClassicElevator=1;Sawmill=1;WallKit=1;Loam=1;Metal=1;Axe=1;Barrel=1;Dynamite=1;Conkit=1;Pipe=1;Shovel=1;Lorry=1;

[Player4]
Crew=ClassicClonk=1;
Buildings=ClassicHutWooden=1;
Knowledge=ClassicHutWooden=1;ClassicWindmill=1;ClassicElevator=1;Sawmill=1;WallKit=1;Loam=1;Metal=1;Axe=1;Barrel=1;Dynamite=1;Conkit=1;Pipe=1;Shovel=1;Lorry=1;

[Landscape]
Vegetation=TRB1=10;TRB2=10;TRB3=10;TRE2=2;BUSH=4;
VegetationLevel=42,0
InEarth=Rock=4;Loam=5;Flint=3;Gold=3;
InEarthLevel=48,19
Sky=Pyroclastic2
MapWidth=250
MapHeight=171
MapZoom=6
Amplitude=10,10
Phase=50,50
Period=10,10
Random=20,20
Liquid=Water-Smooth
LiquidLevel=20,30
Layers=Rock=7; Rock-Ridge=7; Gold=7; Granite=4; Ore=3; Coal-Swirl=4; Water-Smooth=5; Oil-Smooth=5; Earth-Rough=50; Earth-Smooth2=50; 

[Weather]
Climate=0,0
StartSeason=28,0
YearSpeed=0
Wind=1,100
Lightning=6,4

[Disasters]
Meteorite=2,1
Volcano=2,1
Earthquake=2,3
